# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="http://localhost:3000"

COGNITO_DOMAIN="connexion-service.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_D6wRTbWHw"
COGNITO_USER_POOL_CLIENT_ID="ubklaouam3eupblmrptdd1bn0"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000/dashboard.html"
COGNITO_REDIRECT_SIGNUP="http://localhost:8000/welcome.html"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000/index.html"
