# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="http://localhost:3000"

COGNITO_DOMAIN="connexion-service.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_CzhxHKy4T"
COGNITO_USER_POOL_CLIENT_ID="5g839sdnpsj8teqtvi1uhv15pt"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000/dashboard.html"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"
